---
- name: (OSSEC) Determine development tools package name for Red Hat OS family
  set_fact:
    dev_tools: "@Development Tools"
    pexpect: "pexpect"
  when: ansible_os_family == "RedHat"

- name: (OSSEC) Install prerequisites for Red Hat OS family
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - "{{ dev_tools }}"
    - git
    - python-pip
  when: ansible_os_family == "RedHat"

- name: (OSSEC) Install Python library pexpect (Red Hat only)
  pip:
    name: pexpect
    state: latest
  when: ansible_os_family == "RedHat"
